<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="空空如也～"
        android:textSize="18dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            android:text="已选(0)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="共计:$00.0"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:text="去结算"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
