<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/userbg"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <include layout="@layout/include_owntitle"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/own_userimg"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/own_login_reg"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:text="登录/注册 >"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
